<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicus tavares - Contato</title>
    <link rel="stylesheet" href="style.css">
    <style>

        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family:sans-serif;
}
body{
    display: flex;
    flex-direction: column;
     min-height: 100vh;
    width: 100%; 
}

.menu{
    background-color: darkblue;
    padding: 10px;
    height: 150px;
}

.titulo{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px;
}

ul{
    display: flex;
    justify-content: center;
    font-size: 20px;
    list-style-type: none;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 10px; 
}

li{
    margin: 0;
}
li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: block;
}

 li a:hover{
    background-color:darkblue;
    color: wheat;
}
main {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.sobremim{
    text-align: center;
    display: ;
    align-items: center;
}
.contato{
    max-width: 800px;
}
.contato h1{
   text-align: center; 
    color: darkblue; 
}

p{
    color: black;
    font-size: 16px;
    text-align: center;
    padding: 5px;
    line-height: 1.5;
}

footer{
   
    text-align: center;
    background-color: darkblue;
    color: white;
    padding: 20px 0;
}
footer p{
    color: white;
}

.container {
   
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
}
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

label {
    display: flex;
    margin-bottom: 5px;
    color: black;  
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black;
}

textarea {
    height: 100px;
    resize: none;
    color: black;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color:white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
@media screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }}

    </style>
</head>
<body>
   <header class="menu">
    <h2 class="titulo">Vinicius Tavares</h2>
   <nav>
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="formacao-academica.html">Formação Acadêmica</a></li>
        <li><a href="portifolio.html">Portifolio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
   </nav>
   
   </header>

  <main>
<div class="contato">
 <section>
    <h1>Contato</h1>
    <p> <br>Ficou com dúvidas? gostaria de saber mais sobre meu trabalho, entre contato atráves do formulário abaixo e saiba mais.</p>
   </section>
</div>
  </main>
  <section class="main">
  <div class="container">
    <h2>Formulário de Contato</h2>
    <form action="/enviar" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</div>
</section>


   <footer>
    <p>@Copyrithg by Vinicius Tavares - Todos os direitos reservados - 2024</p>
   </footer>
</body>
</html>