<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Tavares - Formação Acadêmica</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family:sans-serif;
}
body{
    display: flex;
    flex-direction: column;
     min-height: 100vh;
    width: 100%;
}
.menu{
    background-color: darkblue;
    padding: 10px;
    height: 150px;
}

.titulo{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px;
}

ul{
    display: flex;
    justify-content: center;
    font-size: 20px;
    list-style-type: none;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 10px;

}
li{
    margin: 0;
}
li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: block;
    
}
 li a:hover{
    background-color:darkblue;
    color: wheat;
}
main {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.sobremim{
    text-align: center;
    display: flex;
    align-items: center;
}
.formacao{
    max-width: 800px;
}
.formacao h1{
   text-align: center; 
    color: darkblue;
}

p{
    color: black;
    font-size: 16px;
    text-align: center;
    text-align: justify;
    padding: 5px;
    line-height: 1.5;
}

footer{
    background-color: darkblue;
    color: white;
    padding: 20px 0;
    text-align: center;

}
footer p{
    color: white;

}
@media screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }}

    </style>
    
</head>
<body>
   <header class="menu">
    <h2 class="titulo">Vinicius Tavares</h2>
   <nav>
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="formacao-academica.html">Formação Acadêmica</a></li>
        <li><a href="portifolio.html">Portifolio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
   </nav>
   
   </header>

  <main>
<div class="formacao">
 <section>
    <h1>Formação Acadêmica</h1>
    <p> <br> Sou aluno do curso de Análise e Desenvolvimento de Sistemas na UNINTER, onde estou aprofundando meus conhecimentos em tecnologia e programação. Antes disso, tive a oportunidade de estudar na Universidade Federal de Sergipe, o que me proporcionou uma base sólida em diversas áreas do conhecimento. <br>

        Atualmente, estou focado na trilha de back-end, onde estou dedicando meu tempo e esforço para me especializar em Java. Acredito que dominar essa linguagem é essencial para construir soluções robustas e eficientes no desenvolvimento de sistemas.
        
        Meu objetivo é continuar aprimorando minhas habilidades e conhecimento para me tornar um profissional competente e preparado para enfrentar os desafios do mercado de tecnologia.</p>
   </section>
</div>
  </main>


   <footer>
    <p>@Copyrithg by Vinicius Tavares - Todos os direitos reservados - 2024</p>
   </footer>
</body>
</html>