<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius tavares - Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <style>

        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family:sans-serif;
}
body{
    display: flex;
    flex-direction: column;
     min-height: 100vh;
    width: 100%; 
}
.menu{
    background-color: darkblue;
    padding: 10px;
    height: 150px;
}

.titulo{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px;
}

ul{
    display: flex;
    justify-content: center;
    font-size: 20px;
    list-style-type: none;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 10px;
}
li{
    margin: 0;
}
li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: block;
}
 li a:hover{
    background-color:darkblue;
    color:wheat;
}
main {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.sobremim{
    text-align: center;
    display: ;
    align-items: center;
}
.portifolio h1, a{
   text-align: center; 
    color: darkblue;  
}

p{
    color: black;
    font-size: 16px;
    text-align: justify;
    padding: 5px;
    line-height: 1.5;
}

footer{
    text-align: center;
    background-color: darkblue;
    color: white;
    padding: 20px 0;
    font-size: 16px;
}
footer p{
    color: white;
}
@media screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }}

    </style>
    
</head>
<body>
   <header class="menu">
    <h2 class="titulo">Vinicius Tavares</h2>
   <nav>
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="formacao-academica.html">Formação Acadêmica</a></li>
        <li><a href="portifolio.html">Portifolio</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
   </nav>
   
   </header>

  <main>
<div class="portifolio">
 <section>
    <h1>Portifólio</h1>
    <p><br> Aqui você pode acessar meu portifólio diretamente no Github e ver alguns dos projetos em que estou trabalhando.
     <a href="https://github.com/viniciustavares234">Meu Github</a> </p>
   </section>
</div>
  </main>


   <footer>
    <p>@Copyrithg by Vinicius Tavares -Todos os direitos reservados -  2024</p>
   </footer>
</body>
</html>
